VITE_SUPABASE_PROJECT_ID="bacvqrkibxzabhufxrtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhY3ZxcmtpYnh6YWJodWZ4cnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjEyNTcsImV4cCI6MjA3MzgzNzI1N30.BxK7rmtG1S9KtWl5wZhPEmnk1WfuO7QJbhll2Q3cyLU"
VITE_SUPABASE_URL="https://bacvqrkibxzabhufxrtf.supabase.co"
